spring.application.name=user-service
server.port=${SERVER_PORT}

# PostgreSQL connection
# spring.datasource.url=jdbc:postgresql://postgres:5432/user_service_db
# # to use db volume instead of my local db
# #spring.datasource.url=jdbc:postgresql://db:5432/goverment
# spring.datasource.username=postgres
# spring.datasource.password=ghaidaa

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak settings:
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/government
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/government/protocol/openid-connect/certs


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.local:8080/realms/government
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:8080/realms/government/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
